<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advanced.ScoreActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/win"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score "
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#CA640B"
        />
    <TextView
        android:id="@+id/Correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#00FAF2"/>

    <TextView
        android:id="@+id/wron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/restart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:layout_marginTop="30dp"
        android:text="Play Again"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>



</LinearLayout>